set -g default-terminal "screen-256color"
set -g mouse on

# color
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

set-option -g message-bg black
set-option -g message-fg brightred

# use vim keybindings in copy mode
setw -g mode-keys vi
